{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 relaxed filter mean that we change the stap in filtering our the values if 2 out of 3 experiments didn\'92t workout.\
In the previous version of the analysis (folder BLOOD) we filtered our values where 2 out of 2 experiments didn\'92t work out.\
\
some of the interesting genes like interleukins have no signal  n C and unstimulated samples.\
Analogiacally we see in skin C and PNL skin samples.\
\
Hypothesis is that this genes have very low expression in the mentioned conditions and therefore individual experiments didn\'92t work out}